h2.url=jdbc:h2:~/labmarch
h2.user=root
h2.password=root
h2.maxConnection=10

h2.create.user= CREATE TABLE IF NOT EXISTS users (id BIGINT NOT NULL auto_increment PRIMARY KEY, name  VARCHAR(100) NOT NULL, pass VARCHAR(100) NOT NULL , isTutor BOOLEAN);
h2.create.test= CREATE TABLE IF NOT EXISTS tests (id BIGINT NOT NULL auto_increment PRIMARY KEY, name VARCHAR(255) NOT NULL , type VARCHAR(255) NOT NULL);
h2.create.question= CREATE TABLE IF NOT EXISTS questions (id BIGINT NOT NULL auto_increment PRIMARY KEY, text VARCHAR(1000) NOT NULL, testId BIGINT NOT NULL, FOREIGN KEY (testId) REFERENCES tests (Id) ON DELETE CASCADE ON UPDATE CASCADE);
h2.create.answer= CREATE TABLE IF NOT EXISTS answers (id BIGINT NOT NULL auto_increment PRIMARY KEY, text VARCHAR(100) NOT NULL , isRight BOOLEAN, questionId BIGINT NOT NULL, FOREIGN KEY (idQuestion) REFERENCES questions(id) ON DELETE CASCADE ON UPDATE CASCADE);

