ADD_USER = INSERT INTO users(name, pass, isTutor) VALUES(?, ?, ?)
GET_USER = SELECT * FROM users WHERE id=?
GET_USER_BY_NAME = SELECT * FROM users WHERE name=?
GET_ALL_USERS = SELECT * FROM users ORDER BY name
REMOVE_USER = DELETE FROM users WHERE id=?

ADD_ANSWER = INSERT INTO answers(text, isRight, questionId) VALUES(?, ?, ?)
GET_ANSWER = SELECT * FROM answers WHERE id=?
GET_ANSWER_BY_TEXT_AND_QUESTION_ID = SELECT * FROM answers WHERE text=?, questionId=?
GET_ALL_ANSWERS_BY_QUESTION_ID = SELECT * FROM answers WHERE questionId=?
REMOVE_ANSWER = DELETE FROM answers WHERE id=?
REMOVE_ALL_ANSWERS_BY_QUESTION_ID = DELETE FROM answers WHERE questionId=?
UPDATE_ANSWER_BY_ID = UPDATE answer SET text=?, isRight=? WHERE id=?

ADD_QUESTION = INSERT INTO questions(text, testId) VALUES(?, ?)
GET_QUESTION = SELECT * FROM questions INNER JOIN answers ON questions.id = answers.questionId WHERE questions.id=?
GET_QUESTION_BY_TEXT_AND_TEST_ID = SELECT * FROM questions WHERE text=?, testId=?
GET_ALL_QUESTIONS_BY_TEST_ID = SELECT * FROM questions WHERE testId=?
REMOVE_QUESTION = DELETE FROM questions WHERE id=?
UPDATE_QUESTION_BY_ID = UPDATE questions SET text=? WHERE id=?

ADD_TEST = INSERT INTO tests(name, type, creationDate) VALUES(?, ?, ?)
GET_TEST = SELECT * FROM tests WHERE id=?
GET_ALL_TESTS = SELECT * FROM tests ORDER BY id
GET_ALL_TESTS_BY_THEME = SELECT * FROM tests WHERE type=?

REMOVE_TEST = DELETE FROM tests WHERE id=?
GET_TEST_BY_NAME_AND_TYPE = SELECT * FROM tests WHERE name=?, type=?