ADD_USER = INSERT INTO users(id, name, pass, isTutor) VALUES(?, ?, ?, ?)
GET_USER = SELECT * FROM users WHERE id=?
GET_ALL_USERS = SELECT * FROM users ORDER BY name
REMOVE_USER = DELETE FROM users WHERE id=?

ADD_ANSWER = INSERT INTO answers(id, text, isRight, questionId) VALUES(?, ?, ?, ?)
GET_ANSWER = SELECT * FROM answers WHERE id=?
GET_ALL_ANSWERS = SELECT * FROM answers ORDER BY id
GET_ALL_ANSWERS_BY_QUESTION_ID = SELECT * FROM answers WHERE questionId=?
REMOVE_ANSWER = DELETE FROM answers WHERE id=?
REMOVE_ALL_ANSWERS_BY_QUESTION_ID = DELETE FROM answers WHERE questionId=?

ADD_QUESTION = INSERT INTO questions(id, text, testId) VALUES(?, ?, ?)
GET_QUESTION = SELECT * FROM questions WHERE id=?
GET_ALL_QUESTIONS = SELECT * FROM questions ORDER BY id
GET_ALL_QUESTIONS_BY_TEST_ID = SELECT * FROM questions WHERE testId=?
REMOVE_QUESTION = DELETE FROM questions WHERE id=?
REMOVE_ALL_QUESTIONS_BY_TEST_ID = DELETE FROM questions WHERE testId=?

ADD_TEST = INSERT INTO tests(id, name, type) VALUES(?, ?, ?)
GET_TEST = SELECT * FROM tests WHERE id=?
GET_ALL_TESTS = SELECT * FROM tests ORDER BY id
REMOVE_TEST = DELETE FROM tests WHERE id=?