h2.user=root
h2.password=root

h2.create.user= CREATE TABLE IF NOT EXIST users (id BIGINT NOT NULL PRIMARY KEY, name VARCHAR(100), pass VARCHAR(100), isAdmin BOOLEAN);
h2.create.test= CREATE TABLE IF NOT EXIST tests (id BIGINT NOT NULL PRIMARY KEY, name VARCHAR(255), type VARCHAR(255));
h2.create.question= CREATE TABLE IF NOT EXIST questions (id BIGINT NOT NULL PRIMARY KEY, text VARCHAR(1000), testId BIGINT NOT NULL FOREIGN KEY REFERENCES tests (Id));
h2.create.answer= CREATE TABLE IF NOT EXIST answers (id BIGINT NOT NULL PRIMARY KEY, text VARCHAR(100), isRight BOOLEAN, idQuestion BIGINT NOT NULL, FOREIGN KEY (idQuestion) REFERENCES questions(id));

